PORT=40001

# Configuração do e-mail (para forgot password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=suportejobee@gmail.com
SMTP_PASS=tdhbjkmqgvhanoat

# Configuração do banco (opcional)
DB_HOST=localhost
DB_USER=root
DB_PASS=cimatec
DB_NAME=jobee
